
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tredmi - Trading Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>TREDMI</h1>
      <div>
        <a href="login.html">Login</a>
        <a href="register.html">Daftar</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Platform Trading Elegan</h2>
      <p>Real-time chart, sinyal harian, dan sistem pembayaran QRIS</p>
      <a href="register.html" class="btn">Mulai Sekarang</a>
    </section>

    <section class="features">
      <h3>Fitur</h3>
      <ul>
        <li>Chart real-time</li>
        <li>Sinyal harian</li>
        <li>Pembayaran mudah via QRIS</li>
      </ul>
    </section>

    <section class="pricing">
      <h3>Paket Harga</h3>
      <div class="card">
        <h4>Basic</h4>
        <p>Gratis</p>
      </div>
      <div class="card">
        <h4>Premium</h4>
        <p>Rp100.000/bln</p>
        <a href="payment.html" class="btn">Bayar via QRIS</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tredmi</p>
  </footer>
</body>
</html>
