
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pembayaran - Tredmi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="payment-container">
    <h2>Pembayaran QRIS</h2>
    <p>Scan kode QR berikut untuk membayar:</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=TredmiPaymentDummy" alt="QRIS Dummy" />
    <p>Setelah pembayaran, silakan hubungi admin untuk aktivasi akun premium.</p>
  </main>
</body>
</html>
