
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: white;
}
nav {
  background: #111;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  color: gold;
  margin: 0;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}
.hero {
  padding: 3rem;
  text-align: center;
  background: #1a1a1a;
}
.btn {
  background: gold;
  color: black;
  padding: 0.5rem 1rem;
  border: none;
  text-decoration: none;
  border-radius: 5px;
}
.features, .pricing {
  padding: 2rem;
}
.card {
  background: #222;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #111;
}
.form-container, .payment-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #1a1a1a;
  border-radius: 8px;
}
form input, form button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}
form button {
  background: gold;
  color: black;
}
